{
  "title": "Settings",
  "sections": { "general": "General", "appearance": "Appearance", "about": "About" },
  "sectionDescriptions": {
    "general": "How Riff starts, where it keeps things, and how to move or reset it.",
    "appearance": "Theme, spacing, scale and the window frame.",
    "about": "Build identity, licences and diagnostics."
  },
  "general": {
    "groups": {
      "startup": "Startup",
      "data": "Data",
      "settingsFile": "Settings file",
      "reset": "Start over"
    },
    "startupRoute": {
      "label": "On launch, open",
      "description": "Which page Riff shows when it starts."
    },
    "startupOptions": {
      "practice": "Practice",
      "history": "History",
      "last-used": "The page I was last on"
    },
    "restoreWindow": {
      "label": "Restore window size and position",
      "description": "Position is a request your window manager may decline. Under Wayland, most compositors place windows themselves."
    },
    "confirmOnQuit": {
      "label": "Confirm before quitting",
      "description": "Ask before closing Riff."
    },
    "dataLocations": {
      "label": "Data locations",
      "description": "Everything Riff stores lives in these folders and nowhere else."
    },
    "paths": { "config": "Settings", "data": "Data", "cache": "Cache", "logs": "Logs" },
    "importExport": {
      "label": "Move your settings",
      "description": "Copy your settings to another machine, or bring them back."
    },
    "export": "Export settings",
    "import": "Import settings",
    "importConfirm": {
      "title": "Replace your settings?",
      "body": "The file you pick replaces your current General and Appearance settings. This cannot be undone. Your onboarding choice is kept."
    },
    "exported": "Settings exported to {{path}}",
    "imported": "Settings imported",
    "reset": {
      "label": "Reset all settings",
      "description": "Restores General and Appearance to their defaults, and returns any pane in its own window to the grid. Your onboarding choice is kept.",
      "action": "Reset",
      "confirmTitle": "Reset all settings?",
      "confirmBody": "General and Appearance return to their defaults, and any pane in its own window docks back. This cannot be undone."
    },
    "rerunOnboarding": {
      "label": "Run first-time setup again",
      "description": "Shows the welcome, theme and privacy steps once more.",
      "action": "Run setup"
    }
  },
  "appearance": {
    "groups": {
      "theme": "Theme",
      "layout": "Layout",
      "accessibility": "Motion and contrast",
      "window": "Window"
    },
    "theme": {
      "label": "Theme",
      "description": "Riff does not follow your desktop; you chose this during setup and can change it here."
    },
    "themeOptions": { "dark": "Dark", "darker": "Darker", "light": "Light" },
    "themeDescriptions": {
      "dark": "Soft charcoal. The default.",
      "darker": "Near-black, for dim rooms.",
      "light": "Bright, for daylight."
    },
    "density": { "label": "Density", "description": "Adjusts spacing without changing text size." },
    "densityOptions": { "comfortable": "Comfortable", "compact": "Compact" },
    "uiScale": {
      "label": "Interface scale",
      "description": "Scales the whole interface, not only text.",
      "reset": "Reset to 100%"
    },
    "reduceMotion": {
      "label": "Reduce motion",
      "description": "System follows your desktop's accessibility preference."
    },
    "motionOptions": {
      "system": "Follow my system",
      "always": "Always reduce",
      "never": "Never reduce"
    },
    "highContrast": {
      "label": "High contrast",
      "description": "Strengthens borders and secondary text to meet WCAG contrast minimums."
    },
    "titleBar": {
      "label": "Title bar",
      "description": "Use Riff's own title bar, or ask your window manager for its decorations."
    },
    "titleBarOptions": { "custom": "Riff's title bar", "system": "System decorations" },
    "rememberSidebar": {
      "label": "Remember sidebar state",
      "description": "Reopen Riff with the sidebar as you left it."
    }
  },
  "about": {
    "groups": { "build": "Build", "legal": "Legal", "health": "Health", "support": "Support" },
    "version": "Version",
    "tauri": "Tauri",
    "webkit": "WebKitGTK",
    "buildDate": "Build date",
    "commit": "Commit",
    "copyAll": "Copy all",
    "repository": "Repository",
    "issues": "Report an issue",
    "license": "Licence",
    "licenseBody": "Riff is free software released under the MIT Licence.",
    "thirdParty": "Third-party licences",
    "thirdPartyCount_one": "{{count}} package",
    "thirdPartyCount_other": "{{count}} packages",
    "thirdPartySearch": "Filter packages",
    "thirdPartyEmpty": "No package matches that.",
    "links": {
      "label": "Project links",
      "description": "Riff makes no network connections. These open in your browser."
    },
    "exportDiagnostics": {
      "label": "Export diagnostics",
      "description": "Writes one text file with your logs, versions and settings. Your home directory and username are replaced before it is saved, so it is safe to attach to a bug report.",
      "action": "Export",
      "done": "Diagnostics written to {{path}}"
    },
    "health": {
      "label": "Installation check",
      "description": "The same checks `riff doctor` runs. Worth a look if saving has stopped working or a folder will not open.",
      "action": "Run checks",
      "rerun": "Run again",
      "checking": "Checking…",
      "allOk": "Everything looks healthy.",
      "failed": "The checks could not be run.",
      "repairable": "Run `riff repair` in a terminal to fix this.",
      "severity": { "ok": "OK", "warn": "Warning", "error": "Problem" }
    },
    "copyValue": "Copy {{label}}",
    "privacy": "Riff makes no network connections. Nothing you do here leaves this machine."
  }
}
